{
  "name": "ai-rag",
  "version": "1.0.0",
  "private": true,
  "description": "企业级电池产线 RAG 知识库系统",
  "scripts": {
    "dev:web": "pnpm --dir web dev",
    "dev:api": "pnpm --dir api dev",
    "dev:rag": "cd rag && python -m uvicorn app.main:app --reload --port 8000",
    "dev": "pnpm run --parallel dev:web dev:api",
    "build:web": "pnpm --dir web build",
    "build:api": "pnpm --dir api build",
    "build": "pnpm run build:web && pnpm run build:api",
    "lint:web": "eslint \"web/src/**/*.{ts,tsx}\"",
    "lint:api": "eslint \"api/src/**/*.ts\"",
    "lint": "pnpm run lint:web && pnpm run lint:api",
    "check:rag": "python3 -m compileall rag/app",
    "test:api": "bash api/tests/run-tests.sh",
    "audit:harness": "python3 scripts/audit_harness.py",
    "verify": "pnpm run lint && pnpm run build && pnpm run check:rag && pnpm run audit:harness"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "eslint": "^9.30.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0"
  }
}
